*{margin: 0;padding: 0;box-sizing: border-box;}
html, body{scroll-behavior: smooth;font-family: "Montserrat", sans-serif;background-color: #01030a;}


hr{
    margin: 1rem auto;
    /* margin: 1rem 0; */
    width: 90%;
    max-width: 500px;
    border: 1px solid #ffffff0c;
}
.cut{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
}.cut h3{
    font-weight: 100;
}
.first-container{
    height: 60vh;
}
.main-container{
    width: 100%;
    padding: 1rem;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.global-image{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .3;
    user-select: none;
    overflow: hidden;
    pointer-events: none;
}
.top, .bottom{
    width: 100%;
    height: 60px;
    position: absolute;
    z-index: 1;
}
.top{
    top: 0;
    left: 0;
    background: linear-gradient(to top, #ffffff00, #01030a);
}
.bottom{
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, #ffffff00, #01030a);
}


.global-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom-out 50s ease-in-out;
}
@keyframes zoom-out {
    0%{
        transform: scale(1.6);
    }
    100%{
        transform: scale(1);
    }
}



.main-container{
    z-index: 1;
}



.main-content{
    max-width: 1100px;
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
}
.title h1{
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 4rem;
}
.img-logo-title{
    max-width: 600px;
    margin-bottom: 1rem
}
.img-logo-title img{
    width: 100%;
    object-fit: cover ;
}
.other-color{
    color: #00a5cb;
}
.legend{
    color: #ffffff91;
    max-width: 500px;
    font-size: .9rem;
    margin-bottom: 1rem
}
.social ul{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1rem 0;
    list-style: none;
    column-gap: 1rem;
}
.social a{
    font-size: 1.5rem;
    color: #ffffff85;
    text-decoration: none;
}
.social{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}



.btn-case{
    display: flex;
    align-items: center;
    justify-content: start;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9rem;
    gap: .2rem;
}
.btn, .btn-border{
    padding: .5rem 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
}
.btn{
    background-color: #00a5cb;
}
.btn-border{
    border: 1px solid #00a5cb;
}



.rotate{
    padding: 1rem;
    color: #fff;
}








.blocks{
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}
.block{
    background-color: #ffffff0e;
    border-radius: 1rem;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 300px;
}
.block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: .2s ease-in-out;
}
.block img:hover{
    transform: scale(1.02);
}

.main-content-about{
    width: 100%;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.055);
    border-radius: 1rem;
    padding: 2rem 1rem;
    position: relative;
}
.global-about-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}
.global-about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .1;
    filter: blur(10px);
}
.block-about{
    position: relative;
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
    /* flex-wrap: wrap; */
}
.image-i-in{
    width: 100%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
}
.image-i-in img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-i h1{
    font-size: 2rem;
}
.text-i p{
    max-width: 400px;
    font-size: .9rem;
    color: #ffffff46;
    margin-bottom: 1rem;
}
.text-i ul{
    display: flex;
    align-items: center;
    justify-content: start;
    list-style: none;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
    font-size: 1.4rem;
}
.text-i a{
    color: #fff;
    text-decoration: none;
}

.stacks{
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    overflow-x: scroll;
}
.stack-content{
    width: 100%;
    min-width: 400px;
}

table{
    border-spacing: 0;
    width: 100%;
}
th{
    background-color: #00a5cb ;
    color: #fff;
}
td, th{
    padding: .5rem;
    border: 1px solid #ffffff1a;
}



.view{
    display: none;
}








@media screen and (max-width:550px) {
    .main-container{
        justify-content: start;
    }
    .main-content{
        padding: 0rem;
    }
    .blocks{
        grid-template-columns: 1fr;
    }
    .block{
        margin: 0 auto;
    }
    .cut{
        padding: 0 1rem;
    }
    .block-about{
        flex-direction: column;
    }
    .btn-case{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .view{
        display: flex;
    }
    .btn, .btn-border{
        width: 100%;
        padding: 1rem;
    }
    .btn-full-size{
        width: 90%;
    }
}